# --- Stage 1: Builder ---
FROM python:3.10-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    LD_PRELOAD=

WORKDIR /install

# 使用鏡像源加速 Apt
RUN if [ -f /etc/apt/sources.list ]; then \
        sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
        sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list; \
    fi && \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
        sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    && rm -rf /var/lib/apt/lists/*

# [OPTIMIZATION] 使用 --mount=type=cache 持久化 uv 下載快取
# 即使構建中斷，下次也會從快取繼續，不會重新下載 2.5GB
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    torch torchvision torchaudio xformers \
    --index-url https://mirrors.aliyun.com/pypi/simple/ \
    --extra-index-url https://download.pytorch.org/whl/cu121

RUN git clone --depth 1 https://github.com/comfyanonymous/ComfyUI.git /install/ComfyUI

COPY . /install/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r /install/ComfyUI/requirements.txt \
    --index-url https://mirrors.aliyun.com/pypi/simple/ \
    && uv pip install --system .

# --- Stage 2: Final Runtime ---
FROM python:3.10-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc.so.4 \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

WORKDIR /workspace

RUN if [ -f /etc/apt/sources.list ]; then \
        sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
        sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list; \
    fi && \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
        sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    aria2 \
    libgl1 \
    libglib2.0-0 \
    libgoogle-perftools4 \
    ffmpeg \
    libsm6 \
    libxext6 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /install/ComfyUI /workspace/ComfyUI

COPY scripts /workspace/scripts
COPY main.py /workspace/main.py
RUN chmod +x /workspace/scripts/*.sh

VOLUME ["/workspace/models", "/workspace/ComfyUI/custom_nodes", "/workspace/ComfyUI/output", "/workspace/ComfyUI/input", "/workspace/workflows"]
EXPOSE 8188

CMD ["/workspace/scripts/start_comfyui.sh"]
